<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ILU-MM-fhC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="learnswift01" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JC5-uc-jO0" userLabel="Record">
                                <rect key="frame" x="110" y="209.5" width="155" height="155"/>
                                <state key="normal" image="Record">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QN-ea-odV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-xc-rQe">
                                <rect key="frame" x="112" y="119" width="150" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Oxg-f1-d4T"/>
                                    <constraint firstAttribute="height" constant="20.5" id="Y5K-tZ-ao2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geI-bt-HzU" userLabel="Stop Recording">
                                <rect key="frame" x="150" y="414.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9NW-4M-FuM"/>
                                    <constraint firstAttribute="height" constant="75" id="Z0L-y9-sPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Z1-ml-J7F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JC5-uc-jO0" firstAttribute="top" secondItem="dAf-xc-rQe" secondAttribute="bottom" constant="70" id="0Zq-hX-C61"/>
                            <constraint firstItem="geI-bt-HzU" firstAttribute="top" secondItem="JC5-uc-jO0" secondAttribute="bottom" constant="50" id="AFs-eh-w0M"/>
                            <constraint firstItem="dAf-xc-rQe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K9g-ek-0wM"/>
                            <constraint firstItem="JC5-uc-jO0" firstAttribute="centerX" secondItem="dAf-xc-rQe" secondAttribute="centerX" id="U4W-dV-v18"/>
                            <constraint firstItem="geI-bt-HzU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tTz-Hs-o2y"/>
                            <constraint firstItem="dAf-xc-rQe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="vlW-hK-pE7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="20L-Je-n9u"/>
                    <connections>
                        <outlet property="recordButton" destination="JC5-uc-jO0" id="9zi-xh-0NV"/>
                        <outlet property="recordLabel" destination="dAf-xc-rQe" id="tkx-IM-OLv"/>
                        <outlet property="stopRecordingButton" destination="geI-bt-HzU" id="jfl-oe-kTH"/>
                        <segue destination="Zdt-Gh-I4k" kind="show" identifier="stopRecording" id="41w-Y7-9rV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="824"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Tht-gM-yf5">
            <objects>
                <viewController id="Zdt-Gh-I4k" customClass="PlaySoundsViewController" customModule="learnswift01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8L-nO-KUb"/>
                        <viewControllerLayoutGuide type="bottom" id="k4V-qa-ume"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Gg-Bu-2SW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vmo-aC-Iuw">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z5u-8S-Vm7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Mu-GC-MEO">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zn-oe-r7g" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Zdt-Gh-I4k" eventType="touchUpInside" id="0SF-hA-15W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLS-gY-8Ls" userLabel="Fast Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Zdt-Gh-I4k" eventType="touchUpInside" id="kp8-7p-d76"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ADe-gk-G3Q">
                                                <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L38-qk-KC1" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Zdt-Gh-I4k" eventType="touchUpInside" id="Ta5-VQ-oeq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6l7-DR-dSN" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Zdt-Gh-I4k" eventType="touchUpInside" id="tRt-MQ-9Px"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0un-5A-hti">
                                                <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HS-Pp-oYM" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Zdt-Gh-I4k" eventType="touchUpInside" id="Pkp-xH-bc7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6o-jo-k7L" userLabel="Reverb Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Zdt-Gh-I4k" eventType="touchUpInside" id="5aU-aM-Nlr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="apd-0E-Ex0">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU8-ao-AL3" userLabel="Stop Button">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="LRC-Nr-WEX"/>
                                                    <constraint firstAttribute="width" constant="64" id="nrT-DQ-efg"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="Zdt-Gh-I4k" eventType="touchUpInside" id="BYe-cc-TJQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Cf8-NC-Ld6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="apd-0E-Ex0" firstAttribute="leading" secondItem="vmo-aC-Iuw" secondAttribute="leading" id="IQM-NG-538"/>
                                    <constraint firstAttribute="trailing" secondItem="apd-0E-Ex0" secondAttribute="trailing" id="dm2-UK-8la"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vmo-aC-Iuw" secondAttribute="trailing" id="9hZ-aX-V0I"/>
                            <constraint firstItem="vmo-aC-Iuw" firstAttribute="top" secondItem="W8L-nO-KUb" secondAttribute="bottom" id="O6k-2D-huC"/>
                            <constraint firstItem="vmo-aC-Iuw" firstAttribute="leading" secondItem="8Gg-Bu-2SW" secondAttribute="leadingMargin" id="Yma-Fn-4gi"/>
                            <constraint firstItem="k4V-qa-ume" firstAttribute="top" secondItem="vmo-aC-Iuw" secondAttribute="bottom" constant="20" id="rpK-o7-dw8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="6HS-Pp-oYM" id="YGC-Pb-VL4"/>
                        <outlet property="fastButton" destination="jLS-gY-8Ls" id="3d3-rn-OPO"/>
                        <outlet property="highPitchButton" destination="L38-qk-KC1" id="6RN-e1-b20"/>
                        <outlet property="lowPitchButton" destination="6l7-DR-dSN" id="qkB-FW-fap"/>
                        <outlet property="reverbButton" destination="i6o-jo-k7L" id="Wg7-lA-P9U"/>
                        <outlet property="slowButton" destination="0Zn-oe-r7g" id="0vh-t6-9dG"/>
                        <outlet property="stopButton" destination="oU8-ao-AL3" id="5DP-lU-I4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKC-W5-xeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36V-9c-XH2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ILU-MM-fhC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfC-0O-DdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HGL-My-jI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC3-vg-bv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
